{
  "name": "Poof",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "mongoose": "^4.7.2",
    "native-base": "^0.5.18",
    "react": "15.4.1",
    "react-native": "0.39.1",
    "react-native-navigation": "^2.0.0-experimental.152",
    "react-native-uuid": "^1.4.9",
    "websocket": "^1.0.23"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
